{
  "name": "Frontend Container",
  "dockerComposeFile": ["../docker-compose.devcontainer.yml"],
  "service": "frontend",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "oracle.sql-developer",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "cweijan.vscode-mysql-client2"
      ]
    }
  }
}